R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin20
Running under: macOS 26.0.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Bogota
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] gbm_2.2.2       rpart_4.1.23    pROC_1.18.5     glmnet_4.1-10   Matrix_1.7-0    MLmetrics_1.1.3 car_3.1-2      
 [8] carData_3.0-5   scales_1.3.0    boot_1.3-32     here_1.0.1      skimr_2.1.5     gridExtra_2.3   caret_7.0-1    
[15] lattice_0.22-6  gtsummary_2.4.0 gt_1.0.0        stargazer_5.2.3 lubridate_1.9.3 forcats_1.0.0   stringr_1.5.1  
[22] dplyr_1.1.4     purrr_1.1.0     readr_2.1.5     tidyr_1.3.1     tibble_3.2.1    ggplot2_3.5.1   tidyverse_2.0.0
[29] rio_1.2.3       pacman_0.5.1   

loaded via a namespace (and not attached):
 [1] rlang_1.1.4          magrittr_2.0.3       compiler_4.4.1       vctrs_0.6.5          reshape2_1.4.4      
 [6] pkgconfig_2.0.3      shape_1.4.6.1        crayon_1.5.3         fastmap_1.2.0        utf8_1.2.4          
[11] rmarkdown_2.27       prodlim_2023.08.28   tzdb_0.4.0           bit_4.0.5            xfun_0.45           
[16] jsonlite_1.8.8       recipes_1.0.10       parallel_4.4.1       R6_2.5.1             stringi_1.8.4       
[21] parallelly_1.37.1    Rcpp_1.0.12          iterators_1.0.14     knitr_1.47           future.apply_1.11.2 
[26] base64enc_0.1-3      R.utils_2.13.0       splines_4.4.1        nnet_7.3-19          timechange_0.3.0    
[31] tidyselect_1.2.1     rstudioapi_0.16.0    abind_1.4-5          yaml_2.3.8           timeDate_4032.109   
[36] codetools_0.2-20     listenv_0.9.1        plyr_1.8.9           withr_3.0.0          ROCR_1.0-11         
[41] evaluate_0.24.0      future_1.33.2        survival_3.8-3       xml2_1.3.6           pillar_1.9.0        
[46] foreach_1.5.2        stats4_4.4.1         generics_0.1.3       vroom_1.6.5          rprojroot_2.0.4     
[51] hms_1.1.3            munsell_0.5.1        globals_0.16.3       class_7.3-22         glue_1.8.0          
[56] tools_4.4.1          data.table_1.15.4    ModelMetrics_1.2.2.2 gower_1.0.1          grid_4.4.1          
[61] ipred_0.9-14         colorspace_2.1-0     nlme_3.1-164         repr_1.1.7           cli_3.6.3           
[66] fansi_1.0.6          lava_1.8.0           gtable_0.3.5         R.methodsS3_1.8.2    digest_0.6.35       
[71] htmltools_0.5.8.1    R.oo_1.27.1          lifecycle_1.0.4      hardhat_1.4.0        bit64_4.0.5         
[76] MASS_7.3-60.2       
